NODE_ENV = 'development'
PORT = 3005
db_url = 'mongodb://localhost:27017/bec_database'

# Default user credentials
ADMIN_USER_EMAIL=admin@bec.com
ADMIN_USER_PASSWORD=admin
BEC_USER=http://dev.pinasset.com/#/
#BEC_USER=http://localhost:3004/#/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="bhuvaneshwarthavadaboina744@gmail.com"
EMAIL_PASSWORD="lbxgvyxeypivrenq"
EMAIL_FROM="bhuvaneshwarthavadaboina744@gmail.com"
# EMAIL_REPLYTO=pinasset@gmail.com
# EMAIL_CC=pinasset@gmail.com
# EMAIL_BCC=
# EMAIL_SUP=pinasset@gmail.com


#NODE_ENV = 'production'
#PORT = 80
#db_url= 'mongodb://assetadmin:asset#dbadmin@localhost:27017/bec_database'



jwt_secret = "5876a8abf6b0d72y87185ec0521afce7b383730e"
jwt_expires = "8h"

ENCRPYT_ALG=aes-256-cbc
ENCRPYT_KEY=EBC@in#6BLCK20K9
ENCRPYT_SIZE=hex
